%%mocodo
:::
Crédit_direction: id, nom_client, montant, date
:::
Direction: id, nom, telephone, adresse, #id.1->Crédit_direction->id, #id.2->Remboursement_direction->id
:
Peut commander: #id->Direction->id, _#id.1->Commande->id
:
Commande: id, date, produit, quantité
:
station: id, nom_station, adresse_station, telephone_station, type_payement, statusbis_station, objectif, besion, status, gerant_id, reseau_id, #id.1->pompiste->id, #id.2->banque->id
:


:
Client: id, nom, telephone, adresse, #id.1->Crédit_gérant->id, #id.2->Remboursement_direction->id, #id.3->Remboursement_gérant->id, #id.4->Crédit_direction->id
:::
Remboursement_direction: id, nom_client, montant, date, type_payement
:::::::
versement: id, date, montant, num_borderaux, banque, nom_station, 
:


:::::
Crédit_gérant: id, nom_client, montant, date
:::
Gérant: id, prenom_gerant, nom_gerant, adresse_gerant, telephone_gerant, mail_gerant, id_user, login, #id.1->Remboursement_gérant->id, #id.2->Direction->id, #id.3->Crédit_gérant->id
:
banque: id, nom_banque, adress_banque, date_versement, recu_versement, #id.1->versement->id
:::


:
cuve: id, capacite, station_id, produit_id, statut, #id.1->produit->id, #id.2->pompe->id
:
Remboursement_gérant: id, nom_client, montant, date, type_payement
:::
produit: id, nom, reference, prix, livraison_bis_id
:
pompe: id, libelle, satus, cuve_id
:
pompiste: id, prenom_pompiste, nom_pompiste, telephone_pompiste, id_user, login, station_id, statut, #id.1->vente->id
:
index_pompe: id, type_index, index_depart, index_fermeture, #id.1->pompe->id
:


:::::
vente: id, type_vente, montant_vente, 
:::::::
camion: id, immatriculation, #id.1->livraison->id
:


:
chauffeur: id, nom_chauffeur, prenom_chauffeur, telephone_chauffeur, #id.1->camion->id
:::
livraison: id, date_livraison, quantité_livraison, immatriculation_camion
:::
fournisseur: id, nom_fournisseur, telephone_fournisseur, adresse_fournisseur, #id.1->livraison->id
:::::